##/** [text/x-java-properties;encoding=utf-8]NotatedResources;Properties */
##/org/pgstyle/rst/resources
# This is the resource entries list of the Random String Tools

#---------------------------------------------------------------
# development version parameter, comment or delete on release
# rst.dev.version = 20220315.19
# rst.dev.build = -(${rst.dev.version}-dev)
# release version parameter, uncomment on release
rst.rel.build = -pre.2
#---------------------------------------------------------------

#---------------------------------------------------------------
# rst basic parameter
#---------------------------------------------------------------
rst.root = org/pgstyle/rst
rst.name = pgstyle/rst
rst.version = 2.0
rst.build.meta = -nodep
rst.build = ${rst.dev.build}${rst.build.meta}${rst.rel.build}
#---------------------------------------------------------------

#---------------------------------------------------------------
# text resources
#---------------------------------------------------------------
rst.text.path = ${rst.root}/texts
# heading text
rst.text.head = &extern ${rst.text.path}/head
# help text
rst.text.help = &extern ${rst.text.path}/help
# version text
rst.text.version = ${rst.name}-${rst.version}${rst.build}
# interaction menu
rst.text.interaction = &extern ${rst.text.path}/interaction
# algorithm menu
rst.text.algorithm = &extern ${rst.text.path}/algorithm
# length menu
rst.text.length = &extern ${rst.text.path}/length
# output menu
rst.text.output = &extern ${rst.text.path}/output
# ratio menu
rst.text.ratio = &extern ${rst.text.path}/ratio
# seed menu
rst.text.seed = &extern ${rst.text.path}/seed
# weight menu
rst.text.weight = &extern ${rst.text.path}/weight
#---------------------------------------------------------------

#---------------------------------------------------------------
# binary resources
#---------------------------------------------------------------
rst.font.path = ${rst.root}/fonts
rst.icon.path = ${rst.root}/icons
# fonts: Roboto Mono (Bold)
# license: ${rst.root}/fonts/LICENSE.txt
rst.font.mono = &binary ${rst.font.path}/mono.ttf
rst.font.monobold = &binary ${rst.font.path}/mono-bold.ttf
# the RST/RST2 icon uses the Roboto Mono font
rst.icon.rst = &binary ${rst.icon.path}/rst-64.png
rst.icon.rst2 = &binary ${rst.icon.path}/rst-2-64.png
